{
	// Place your C++ Harry workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Bare minimum C Program": {
		"prefix": "main2",
	    "body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define ll long long",
            "#define all(v) v.begin(), v.end()",
            "#define vpii vector<pair<int, int>>",
            "#define vppi vector<pair<pair<int, int>, int>>",
            "#define umps unordered_map<string, vector<string>>\n",
			 "int main()",
			 "{",
			 "\t$1",
			 "\treturn 0;",
			 "}"
	 	],
	 	"description": "C Program"
	 }
}